# elpaaso-starter-parent

./: .gitignore  .travis.yml  README.md  pom.xml  settings.xml
ci/: deploy.yml  unit-test.sh  unit-test.yml
common-build-tools/maven/: settings.xml
common-build-tools/travis/: travis-maven-template.yml
common-build-tools/travis/sh/: buildRelease.sh  buildReleaseWrapper.sh  release.sh
maven/: settings.xml
travis/: build.sh  travis-maven-template.yml
