<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2015-2016 Orange
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.5.RELEASE</version>
        <relativePath />
    </parent>

    <groupId>com.orange.elpaaso.maven</groupId>
    <artifactId>elpaaso-starter-parent</artifactId>
    <version>1.1.38-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <bintray.subject>elpaaso</bintray.subject>
        <bintray.repo>maven</bintray.repo>

        <!-- plugin version-->
        <jacoco-maven-plugin.version>0.7.7.201606060606</jacoco-maven-plugin.version>
        <coveralls-maven-plugin.version>4.2.0</coveralls-maven-plugin.version>
        <license-maven-plugin.version>2.11</license-maven-plugin.version>
        <artifactory-maven-plugin.version>2.4.1</artifactory-maven-plugin.version>
        <maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>
    </properties>

    <distributionManagement>
        <snapshotRepository>
            <id>jfrog-oss</id>
            <name>JFrog OSS snapshot repository</name>
            <url>http://oss.jfrog.org/artifactory/oss-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>

    <scm>
        <connection>scm:git:https://github.com/Orange-OpenSource/elpaaso-starter-parent.git</connection>
        <developerConnection>scm:git:https://github.com/Orange-OpenSource/elpaaso-starter-parent.git</developerConnection>
        <url>https://github.com/Orange-OpenSource/elpaaso-starter-parent</url>
      <tag>HEAD</tag>
  </scm>

    <ciManagement>
        <system>Travis</system>
        <url>https://travis-ci.org/Orange-OpenSource/${project.artifactId}</url>
    </ciManagement>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/Orange-OpenSource/elpaaso-starter-parent/issues</url>
    </issueManagement>

    <organization>
        <name>Orange</name>
        <url>http://opensource.orange.com</url>
    </organization>

    <inceptionYear>2015-2016</inceptionYear>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.mycila</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>${license-maven-plugin.version}</version>
                    <configuration>
                        <header>
                            https://raw.githubusercontent.com/Orange-OpenSource/elpaaso/master/src/license/apache-2-custom-header.txt
                        </header>
                        <properties>
                            <owner>Orange</owner>
                        </properties>
                        <excludes>
                            <exclude>**.launch</exclude>
                            <exclude>LICENSE</exclude>
                            <exclude>NOTICE.txt</exclude>
                            <exclude>src/test/resources/**</exclude>
                            <exclude>**/.mvn/**</exclude>
                            <exclude>mvnw**</exclude>
                            <exclude>**/**.puml</exclude>
                        </excludes>
                        <useDefaultExcludes>true</useDefaultExcludes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
                <version>${coveralls-maven-plugin.version}</version>
                <configuration>
                    <repoToken>${env.COVERALLS_TOKEN}</repoToken>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>license-check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>skip-git-info</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>pl.project13.maven</groupId>
                        <artifactId>git-commit-id-plugin</artifactId>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>ojo-build-info</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jfrog.buildinfo</groupId>
                        <artifactId>artifactory-maven-plugin</artifactId>
                        <version>${artifactory-maven-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>build-info</id>
                                <goals>
                                    <goal>publish</goal>
                                </goals>
                                <configuration>
                                    <deployProperties>
                                        <githubRepo>${env.TRAVIS_REPO_SLUG}</githubRepo>
                                    </deployProperties>
                                    <artifactory>
                                        <envVarsIncludePatterns>*TRAVIS*</envVarsIncludePatterns>
                                        <includeEnvVars>true</includeEnvVars>
                                    </artifactory>
                                    <publisher>
                                        <contextUrl>https://oss.jfrog.org</contextUrl>
                                        <username>${env.BINTRAY_USER}</username>
                                        <password>${env.BINTRAY_PASSWORD}</password>
                                        <repoKey>oss-release-local</repoKey>
                                        <snapshotRepoKey>oss-snapshot-local</snapshotRepoKey>
                                    </publisher>
                                    <buildInfo>
                                        <buildName>${project.artifactId}</buildName>
                                        <buildNumber>{{TRAVIS_BUILD_NUMBER|CI_BUILD_NUMBER|BUILD_NUMBER}}
                                        </buildNumber>
                                        <buildUrl>{{CI_BUILD_URL|BUILD_URL}}</buildUrl>
                                    </buildInfo>
                                    <licenses>
                                        <autoDiscover>true</autoDiscover>
                                        <includePublishedArtifacts>true</includePublishedArtifacts>
                                        <runChecks>true</runChecks>
                                        <scopes>compile,runtime</scopes>
                                    </licenses>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>license-skip-check</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.mycila</groupId>
                        <artifactId>license-maven-plugin</artifactId>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>license-add</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.mycila</groupId>
                        <artifactId>license-maven-plugin</artifactId>
                        <configuration>
                            <dryRun>true</dryRun>
                        </configuration>
                        <executions>
                            <execution>
                                <id>license-add</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>format</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>license-remove</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.mycila</groupId>
                        <artifactId>license-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>remove</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>sign-artifacts</id>
            <activation>
                <property>
                    <name>gpg.passphrase</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven-gpg-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>bintray-elpaaso-maven</id>
            <distributionManagement>
                <repository>
                    <id>jfrog-oss</id>
                    <url>
                        https://api.bintray.com/maven/${bintray.subject}/${bintray.repo}/${project.artifactId}/;publish=1
                    </url>
                </repository>
            </distributionManagement>

        </profile>
    </profiles>
</project>